# nopCommerce

./: docker-compose.yml
src/: NopCommerce.sln
src/Libraries/Nop.Core/: PagedList.cs
src/Libraries/Nop.Core/Domain/Tax/: TaxSettings.cs
src/Libraries/Nop.Services/Blogs/: BlogService.cs
src/Libraries/Nop.Services/Catalog/: CategoryService.cs  IProductService.cs  ManufacturerService.cs  PriceFormatter.cs  ProductService.cs
src/Libraries/Nop.Services/Directory/: CountryService.cs
src/Libraries/Nop.Services/Installation/: CodeFirstInstallationService.cs
src/Libraries/Nop.Services/Media/RoxyFileman/: FileRoxyFilemanService.cs
src/Libraries/Nop.Services/Messages/: MessageTemplateService.cs
src/Libraries/Nop.Services/News/: NewsService.cs
src/Libraries/Nop.Services/Orders/: IOrderTotalCalculationService.cs  OrderProcessingService.cs  OrderReportService.cs  OrderTotalCalculationService.cs
src/Libraries/Nop.Services/Polls/: PollService.cs
src/Libraries/Nop.Services/Topics/: TopicService.cs
src/Plugins/Nop.Plugin.Payments.Square/Controllers/: PaymentSquareController.cs
src/Plugins/Nop.Plugin.Pickup.PickupInStore/: PickupInStoreProvider.cs
src/Plugins/Nop.Plugin.Rsc.Api/: .gitignore  ApiPlugin.cs  ApiStartUp.cs  JwtConfig.cs  JwtConfig.json  MapperConfig.cs  Nop.Plugin.Rsc.Api.csproj  README.md  RouteProvider.cs  plugin.json
src/Plugins/Nop.Plugin.Rsc.Api/ComModels/: AddCartReq.cs  IdListReq.cs  KeyValueModel.cs  RemoveCartReq.cs  SimpleResp.cs  UpdateCartReq.cs
src/Plugins/Nop.Plugin.Rsc.Api/Controllers/: ProductController.cs  SettingController.cs  ShoppingCartController.cs  TestController.cs
src/Plugins/Nop.Plugin.Rsc.Api/Models/: RscProduct.cs  RscShoppingCartItem.cs  RscShoppingCartItemProduct.cs
src/Plugins/Nop.Plugin.Rsc.Api/Services/: IRscProductService.cs  IRscShoppingCartService.cs  RscProductService.cs  RscShoppingCartService.cs
src/Plugins/Nop.Plugin.Shipping.FixedByWeightByTotal/: plugin.json
src/Plugins/Nop.Plugin.Shipping.FixedByWeightByTotal/Services/: ShippingByWeightByTotalService.cs
src/Presentation/Nop.Web/: Nop.Web.csproj
src/Presentation/Nop.Web/App_Data/Install/: SqlServer.StoredProcedures.sql
src/Presentation/Nop.Web/App_Data/Localization/: defaultResources.nopres.xml
src/Presentation/Nop.Web/Areas/Admin/Controllers/: SettingController.cs
src/Presentation/Nop.Web/Areas/Admin/Factories/: SettingModelFactory.cs
src/Presentation/Nop.Web/Controllers/: CustomerController.cs
src/Presentation/Nop.Web/Infrastructure/: DependencyRegistrar.cs
src/Presentation/Nop.Web/Views/Install/: Index.cshtml
src/Presentation/Nop.Web/Views/Shared/: _Print.cshtml  _Root.Head.cshtml
src/Presentation/Nop.Web/wwwroot/js/: admin.common.js
upgradescripts/4.10-4.20 (under development)/: upgrade.sql
upgradescripts/4.20-4.30 (under development)/: upgrade.sql
(+7 files in other folders)
